<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scout Troop App</title>
    <link rel="stylesheet" href="/app.styles.css">
    <script src="/app.bundle.js" defer></script>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>
        // Redirect to login if no token is found
        if (!document.cookie.includes('token')) {
            window.location.href = '/login.html';
        } else {
            window.location.href = '/dashboard.html';
        }
    </script>
</body>

</html>