<!-- client/src/pages/dashboard.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Scout Troop App</title>
    <link rel="stylesheet" href="dashboard.css">
    <script src="dashboard.bundle.js" defer></script>
</head>

<body>
    <header id="navbar"></header>
    <div class="container">
        <h1 class="text-center my-4">Dashboard</h1>
        <div id="content" class="mt-4">
            <!-- Treści związane z dashboardem -->
        </div>
    </div>
</body>

</html>